{
  "name": "server",
  "version": "1.0.0",
  "description": "node/express server for my portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Botond Ortutay",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
